.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin: 9rem 0 13rem 0;
}
.s-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}
.s-left>:nth-child(1){
    font-size: 3rem;
    font-weight: bold;
}
.s-left>:nth-child(2){
    color: var(--orange);
    font-size: 3rem;
    font-weight: bold;
}
.s-left>:nth-child(3){
    color: var(--gray);
    font-size: 22px;
    margin-top: 1rem;
    line-height: 25px;
}
.s-my-page{
    display: flex;
    flex-direction: column;
}
.p-title{
    margin-top: 3rem;
    font-size: 1.8rem;
    padding: 5px;
    position: relative;
}
.p-title::after{
    content: '';
    position: absolute;
    height: 1.8px;
    width: 38%;
    background-color: rgb(230, 193, 10);
    left: 3.5rem;
    bottom: -0.5rem;
    border-radius: 20px 20px 0 0;
}

.page{
    margin-top: 25px;
    overflow: hidden;
    width: 420px;
    height: 480px;
    border: 2px solid rgb(79, 79, 79);
    cursor: pointer;
    padding: 0;
    transition: background-position 3.2s ease-in-out;
    background-position: top center;
    background-size: cover;
}
.page:hover {
    background-position: bottom ;
}


.s-button{
    width: 10rem;
    height: 3rem;
    margin-top: 1.8rem;
}


.s-right{
    flex: 1;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}

@media screen and (max-width:480px) {
    .services{
        margin-top: 27rem;
        flex-direction: column;
        text-align: center;
        height: 113rem;
        gap: 5rem;
        padding: 0;
    }
    .p-title::after{
        width: 58%;
    }
    .page{
        width: 100%;
        height: 400px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 23rem;
        margin-left: 2rem;
    }
    .cards>*{
        position: static;
    }
}