.t-wrapper {
    padding: 0 3rem 0 3rem;
    ;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    flex-direction: column;
    position: relative;
}

.t-heading>* {
    font-size: 2rem;
    font-weight: bold;
    line-height: 38px;
}

.t-heading>:nth-of-type(2) {
    color: var(--orange);
}

.t-blur1 {
    left: 38rem;
    top: 16rem;
}

.t-blur2 {
    top: 9rem;
    left: 0;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 45rem;
    height: 22rem;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}

.testimonial>img {
    width: 12rem;
    height: 12rem;
    border-radius: 100%;
}

.testimonial>span {
    color: var(--gray);
    font-size: 1.4rem;
    line-height: 30px;
}


/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active {
    background: var(--orange);
}

@media screen and (max-width:480px) {
    .t-wrapper {
        height: 70rem;
        width: 100%;
    }

    .t-heading>:nth-child(1) {
        font-size: 2rem;
    }

    .t-heading>:nth-child(3) {
        font-size: 2rem;
    }

    .t-heading {
        text-align: center;
        margin-right: 5rem;
    }

    .swiper {
        margin-left: -3rem;
    }

    .testimonial {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 1px;
        width: 60rem;
        height: 35rem;
        gap: 0rem;
    }

    .testimonial>img {
        width: 13rem;
        height: 13rem;
    }

    .testimonial>span {
        text-align: center;
    }
}